# jenkins-ci-spring-boot-example-app

./: Chart.yaml  Dockerfile  Jenkinsfile  Jenkinsfile.txt  pom.xml  secring.gpg  values.yaml
charts/: mysql-12.0.0.tgz
demo-app-test-from-starter/: Chart.yaml  values.schema.json  values.yaml
demo-app-test-from-starter/templates/: deployment.yaml  mysql-configmap.yml  route.yaml  service.yaml
src/main/resources/: application.properties
templates/: _helpers.tpl
templates/tests/: test-connection.yaml
